<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7t?PqJ@wL}XCtl*C_{g9">P1</variable><variable id="zB3?H9G,f.nt;stQ9z0)">P2</variable><variable id="oTZ])2#B3ZJi~*sX}lV=">tocar</variable></variables><block type="pxt-on-start" id="P2Z:pr@CWDEMxdtPjesv" x="0" y="0"></block><block type="device_forever" id=":IlUUl*iF)rK2u.KT.;4" x="205" y="0"></block><block type="device_pin_event" id="89Gy5L%x19(83$0ZAGr@" x="-532" y="177"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="etHK$$j71s^w)lY+Tmui"><value name="IF0"><shadow type="logic_boolean" id="z$m5jZf!e3*C}h,gT=q1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~SGQZkdMHT!c3~4qSiZ|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!M@^4SvGR@C%by.={H}2"><field name="NUM">0</field></shadow><block type="variables_get" id=")${Oox?Qq,cKl,(ysP:%"><field name="VAR" id="oTZ])2#B3ZJi~*sX}lV=">tocar</field></block></value><value name="B"><shadow type="math_number" id="A+2SQlW^8osFRqxf,U5z"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=;Z?*PvoT{=wF^(}0MZZ"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="*TjMO8?pD@s6@oEsXjht"><field name="VAR" id="oTZ])2#B3ZJi~*sX}lV=">tocar</field><value name="VALUE"><shadow type="math_number" id="vqEZbaF3x0v0cIc{A1Uz"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|@T5Ycef1tWHyX}DbyM~"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="_I31@qk8-4kU$/h/Y=k."><field name="VAR" id="zB3?H9G,f.nt;stQ9z0)">P2</field><value name="VALUE"><shadow type="math_number" id="skJyd1zQ9A`6}rN6S-^H"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="?.*|U~H2S=_[6pRx;k[M"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="AN#_IfV/{#u{+6x3KG%s" x="111" y="180"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="bb@a6fkcGH.NkNxrD$Cl"><field name="VAR" id="oTZ])2#B3ZJi~*sX}lV=">tocar</field><value name="VALUE"><shadow type="math_number" id="I,h{MMzH}[G[!jryKz*l"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+Zg2jYt]VFqPi[!Hfh[i"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="!_k]hdaBe~r!j!S1yKo."><value name="number"><shadow type="math_number" id="h.pB`1#gthNkrAEWmc}B"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="=ngeOYh$*u?{y)dI5sX7"><value name="number"><shadow type="math_number" id="vcHnuqhIsB$TTrmD9^+Z"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="6Iu*Pz5:1Rwst`61UQ!F"><value name="number"><shadow type="math_number" id="2!r~_0Vc9+Mku$nXe]G)"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="fL8_kr~q`H;px_$$V*$!"><value name="text"><shadow type="text" id="o4SotWWalL`L.RxK$8;A"><field name="TEXT">bo</field></shadow></value><next><block type="device_pause" id="Z-Fh.J3^0JU(Fou*d%,."><value name="pause"><shadow type="timePicker" id="lXEC;YTc`Bhgj,{:7/c$"><field name="ms">3000</field></shadow></value><next><block type="basic_show_icon" id="]Ix9^rC?4VGs.LT$X`6W"><field name="i">IconNames.Asleep</field><next><block type="device_pause" id="H{O)|n-3#c@4W8urT3hE"><value name="pause"><shadow type="timePicker" id="1EajJL`Br!r!;evZexXh"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="^mhQa;s/{Es!35/eDwhc"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="u;SDso+n^!I%D2$}2LPA" x="590" y="168"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="I^9Cl}UWpVI2/[=!O8/2"><value name="IF0"><shadow type="logic_boolean" id=";mwABri|=pbnhOqvp[r,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}|Z?P_MoTGp7nujW2mAW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xAGVQ*bN*rO74Di7Z];T"><field name="NUM">0</field></shadow><block type="variables_get" id="45`KB.T~U^;w=A-wATaR"><field name="VAR" id="oTZ])2#B3ZJi~*sX}lV=">tocar</field></block></value><value name="B"><shadow type="math_number" id="AX|P{{BRMjPFsya.TQI,"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XA.Cye9%%3*_T9WQYo}u"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="nq`#WMbU8sZQQI_8$@oJ"><field name="VAR" id="oTZ])2#B3ZJi~*sX}lV=">tocar</field><value name="VALUE"><shadow type="math_number" id="f?0O-E2$$!|bf2_idE2q"><field name="NUM">0</field></shadow><block type="logic_boolean" id="](t(h;-:?BPB/E}~3Gjr"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="vL:Hl*iQpNi:.#7/((I6"><field name="VAR" id="7t?PqJ@wL}XCtl*C_{g9">P1</field><value name="VALUE"><shadow type="math_number" id="E68p(V2([z`IGRt2-,!,"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="JAp,|KDg{7Lx=E6NI7[?"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></next></block></statement></block></statement></block></xml>