<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="P2Z:pr@CWDEMxdtPjesv" x="20" y="20"></block><block type="device_forever" id=":IlUUl*iF)rK2u.KT.;4" x="225" y="20"></block><block type="device_pin_event" id="AN#_IfV/{#u{+6x3KG%s" x="131" y="200"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="!_k]hdaBe~r!j!S1yKo."><value name="number"><shadow type="math_number" id="h.pB`1#gthNkrAEWmc}B"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="=ngeOYh$*u?{y)dI5sX7"><value name="number"><shadow type="math_number" id="vcHnuqhIsB$TTrmD9^+Z"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="6Iu*Pz5:1Rwst`61UQ!F"><value name="number"><shadow type="math_number" id="2!r~_0Vc9+Mku$nXe]G)"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="fL8_kr~q`H;px_$$V*$!"><value name="text"><shadow type="text" id="o4SotWWalL`L.RxK$8;A"><field name="TEXT">bo</field></shadow></value><next><block type="device_pause" id="Z-Fh.J3^0JU(Fou*d%,."><value name="pause"><shadow type="timePicker" id="lXEC;YTc`Bhgj,{:7/c$"><field name="ms">3000</field></shadow></value><next><block type="basic_show_icon" id="]Ix9^rC?4VGs.LT$X`6W"><field name="i">IconNames.Asleep</field><next><block type="device_pause" id="H{O)|n-3#c@4W8urT3hE"><value name="pause"><shadow type="timePicker" id="1EajJL`Br!r!;evZexXh"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="^mhQa;s/{Es!35/eDwhc"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="89Gy5L%x19(83$0ZAGr@" x="-218" y="282"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="?.*|U~H2S=_[6pRx;k[M"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field></block></statement></block><block type="device_pin_event" id="u;SDso+n^!I%D2$}2LPA" x="396" y="308"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="JAp,|KDg{7Lx=E6NI7[?"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . # # # 
        . . # # #
        `</field></block></statement></block></xml>